<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Menú de Sectores Municipales en Ciudad Mante, Tamaulipas">
    <title>Menú de Sectores Municipales</title>
    <link rel="icon" href="IMG/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    

    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 20px;
        }

        .history-section {
            flex: 2;
            display: flex;
            align-items: center;
            border-radius: 10px;

            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.523);
            padding: 20px;
            margin-bottom: 30px;
        }

        .news-section {
flex: 1;
border-radius: 10px;
padding: 20px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.523);
margin: 100px auto; /* Centra horizontalmente y agrega un margen superior e inferior de 20px */
text-align: center;
}



.news-section h2 {
    text-align: center;
    margin-top: 10;
    color: #000000; /* Color negro para el encabezado */
    font-size: 30px;
    font-weight: bold;

}

.news-section ul {
    list-style-type: none;
}

.news-section li {
    margin-bottom: 10px;
}

.news-section a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.news-section a:hover {
    color: #7a7a7a; /* Cambia el color al pasar el ratón */
}
.news-section {
    margin-left: 100px;
    margin-bottom: 10px;
    margin-left: 100;
    margin-bottom: 10px;
}
        .history-image {
            margin-right: 30px; /* Espacio entre la imagen y el texto */
            height: auto;
            width: 250px;
            border-radius: 10px;
        }

        .history-text {
            flex-grow: 1;
        }

        .sectors-section {
            margin-left: auto;
        }

        .sector {
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            display: block;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .sector:hover {
            background-color: #ffffff;
        }

        .sectors-menu {
            display: none;
        }

        .toggle-button {
            display: flex;
            align-items: center;
            cursor: pointer;
            background-color: #000000;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 300px;
            justify-content: space-between;
        }

        .toggle-button:hover {
            background-color: #380000;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 20px;
        }

        .search-box {
            margin-bottom: 20px;
            text-align: center;
        }

        .sectors-menu table td {
            padding-left: 10px; /* Ajusta el espacio a la izquierda según sea necesario */
            padding-right: 10px; /* Ajusta el espacio a la derecha según sea necesario */
        }

        .sectors-menu a {
            color: #000000;
            text-decoration: none;
        }

        .sectors-menu a:hover {
            color: #380000;
        }

        #sectors {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .sector {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .sector:hover {
            transform: translateY(-5px);
            box-shadow: 0px 0px 10px #380000;
        }

        .sector img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }

        .sector h2 {
            margin: 0;
        }

            .history-section {
                margin-left: 100px;
                margin-bottom: 10px;
                text-align: center;

            }
            .news-section {
                margin-left: 100px;
                margin-bottom: 10px;
                margin-left: 100;
                margin-bottom: 10px;
            }

            .history-image {
                max-width: 100%;
                margin-bottom: 50px;
            }
        

       <!--

        table td {
            padding: 10px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .paleta-colores {
            background-color: #ffcccc; /* Color de fondo predeterminado */
        }

        .paleta-colores:hover {
            background-color: #ccffcc; /* Color de fondo al pasar el cursor */
        }

        .paleta-colores:nth-child(odd) {
            background-color: #ffcccc; /* Color de fondo para las celdas impares */
        }

        .paleta-colores:nth-child(odd):hover {
            background-color: #ccffcc; /* Color de fondo para las celdas impares al pasar el cursor */
        }

        .paleta-colores:nth-child(even) {
            background-color: #ccffcc; /* Color de fondo para las celdas pares */
        }

        .paleta-colores:nth-child(even):hover {
            background-color: #ffcccc; /* Color de fondo para las celdas pares al pasar el cursor */
        }

        .logo {
            display: block;
            margin: 0 auto;
            max-width: 200px;
            height: auto;
        }
        

        footer {
            background-color: #380000;
            color: rgb(255, 255, 255);
            padding: 0px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer-info {
            flex: 20;
            padding: 10px;
            min-width: 200px;
            text-align: center;
        }

        .map-container {
            flex: 50;
            padding: 0; /* Eliminamos el padding para que el mapa ocupe todo el espacio */
            min-width: 500px;
            height: 200px;
            position: relative; /* Agregamos position relative para posicionar el mapa */
        }

        .map-container iframe {
            width: 100%;
            height: 100%;
            border: none; /* Corregimos el error de sintaxis en border */
            position: absolute; /* Cambiamos la posición del mapa a absoluta */
            top: 0; /* Posicionamos el mapa en la parte superior del contenedor */
            left: 0; /* Posicionamos el mapa en la parte izquierda del contenedor */
        }

        .contact-form {
            flex: 20;
            padding: 10px;
            min-width: 200px;
        }

        .footer-section {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        .footer-section p {
            margin: 0;
            color: white;
        }

        /* Estilos para el ícono de mensaje */
        .message-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #380000;
            color: white;
            border-radius: 50%;
            padding: 15px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .message-icon:hover {
            background-color: #710000;
        }

        /* Estilos para el formulario emergente */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }



        @media (max-width: 768px) {
            footer {
                flex-direction: column;
            }

            .footer-info,
            .map-container {
                width: 100%;
                padding: 20px 0;
            }
        }
        video {
    display: block; /* Asegura que el video sea un elemento de bloque */
    margin: 0 auto; /* Centra el video horizontalmente */
    max-width: 200%; /* Ajusta el ancho máximo del video al tamaño máximo de la ventana */
    height: auto; /* Permite que la altura se ajuste automáticamente para mantener la proporción del video */
    width: 850px; /* Ajusta el ancho del video según tus preferencias */
    max-height: 900px; /* Ajusta la altura máxima del video según tus preferencias */
}
.carousel-item img {
    width: 100px;
    height: auto;
}
.login-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }
        .login-form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .login-form-box {
            background-color: #000;
            color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-form h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            color: #000;
        }





        .boton-enviar{
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #380000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .boton-enviar:hover{
            background-color: #710000;
        }




        .additional-links {
            margin-top: 15px;
        }
        .additional-links a {
            display: block;
            margin-bottom: 10px;
            color: #007bff;
            text-decoration: none;
        }
        .additional-links a:hover {
            text-decoration: underline;
        }
        .menu-container {
    text-align: center; /* Centra horizontalmente los elementos */
}

.main-menu {
    display: inline-block; /* Para que se centre horizontalmente */
    position: relative;
}

.dropdown {
    background-color: #fff;
    position: absolute;
    top: 100%; /* Ajusta la posición de los elementos desplegados */
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    transition: opacity 0.3s ease, top 0.3s ease; /* Añade una animación de transición suave */
    border-radius: 0 0 8px 8px; /* Ajusta los bordes del menú desplegable */
}

        menu {
            width: 100%;
            padding: 0 30px;
            background-color: #000;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            color: #fff;
            font-size: 2rem;
        }
        menu > ul {
            padding: 0;
            color: #fff;
            display: flex;
            list-style: none;
        }
        menu > ul > li {
            margin-right: 20px;
            position: relative;
        }
        .main-menu > li > a {
            display: block;
            padding: 20px;
            color: #fff;
            font-weight: bold;
        }
        .main-menu > li > a:hover {
            background-color: #380000;
            color: #fff;
        }
        .dropdown {
            background-color: #fff;
            position: absolute;
            top: 60px;
            opacity: 0;
            visibility: hidden;
            z-index: 1;
            transition: all 0.25s ease;
            box-shadow: 0px 1px 10px rgba(0,0,0,0.25);
            border-radius: 0 0 8px 8px;
        }
        .dropdown > ul {
            padding: 20px;
            margin: 0;
            list-style: none;
        }
        .dropdown > ul > li {
            padding: 10px 0;
        }
        .dropdown > ul > li > a {
            color: #333;
        }
        .dropdown > ul > li > a:hover {
            color: #cecece;
        }
        .main-menu > li:hover .dropdown {
            visibility: visible;
            opacity: 1;
        }
        * {box-sizing:border-box;}
body {font-family:Arial, sans-serif; background-color:#ffffff;}
.clearfix {content:""; display:table;}
menu, ul, li, a {margin: 0;; padding: 0;;}
li {list-style:none;}
a {text-decoration:none; display:block; cursor:pointer;}

menu {width:100%; padding:0 350px; background-color:#380000;margin:0 auto;}
.logo {color:#fff; font-size:3.5rem;}
menu > ul {padding:0px; color:#ffffff; float:right; }
menu > ul > li {float:left; list-style:none; position:relative;  margin-right:20px;}
.main-menu > li > a {display:block; padding:20px; color:#ffffff; position:relative; z-index:5 0;}
.main-menu > li:hover > a {background-color:#fff;  color:#333;}
.main-menu > li:hover > a:after {top: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(0, 0, 0, 0);
  border-top-color: #fff;
  border-width: 20px;
  margin-left: -20px;}*/

.search {padding:22px 0 18px 0; margin-right:0;}


.dropdown {background-color:#380000;position:absolute; right:-50px; top:58px;  /*width:550px;*/ display:flex; opacity:0; visibility:hidden; z-index:1; transition:all 0.25s ease 0s; box-shadow:0px 1px 10px rgba(0,0,0,0.25);}
.dropdown > ul {width:180px; flex:1; margin:20px 0 20px 5px; border-left:1px solid #cacaca; padding-left:5px;}
.dropdown > ul:first-of-type {margin-left:10px; padding-left:0; border-left:0;}
.dropdown > ul:last-of-type {margin-right:10px;}
.dropdown > ul > li {padding:10px 20px;  }

.dropdown > ul > li:first-of-type {padding-bottom:5px; margin-bottom:5px; font-size:1.1rem; background-color:#380000;}
.dropdown > ul > li:first-of-type a {cursor:default; }
.dropdown > ul > li:first-of-type a:hover {color:#cecece;}
.dropdown > ul > li > a {color:#ffffff;}
.dropdown a:hover {color:tomato;}

.main-menu > li:hover .dropdown {visibility:visible; opacity:1; transition-delay:0s;}
    </style>
</head>
<body>
  

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="IMG/banner mante2.png" class="d-block w-100" alt="Banner 1">
              </div>
            </div>
        </div>
        <menu class="clearfix">
            <div class=""></div>
            <ul class="main-menu clearfix">
            <li>
                <a href="Rol.html" class="input-group">Inicio</a>
              </li>
              <li>
                <a href="#">Sectores</a>
                <div class="dropdown clearfix">
                  <ul>
                    <li><a href="Turismo.html">Turismo</a></li>
                    <li><a href="Salud.html">Salud</a></li>
                    <li><a href="Educacion.html">Educacion</a></li>
                    <li><a href="Cultura.html">Cultura</a></li>
                  </ul>
                  <ul>
                    <li><a href="Deporte.html">Deporte</a></li>
                    <li><a href="MedioAmbiente.html">Medio Ambiente</a></li>
                    <li><a href="Seguridad.html">Seguridad</a></li>
                    <li><a href="Economia.html">Economia</a></li>
                  </ul>
              </li>
          
              <li>
                <a href="ServicioAComunidad.html" class="input-group">Servicio a Comunidad</a>
              </li>
              
              <li>
                <a href="form.html" class="input-group">Iniciar Sesión</a>
              </li>
            </ul>
          </menu>

    
    <br>
   <video autoplay muted loop>
    <source src="IMG/video banner.mp4" type="video/mp4">
    Tu navegador no soporta el elemento de video.
</video>


    
    <main>
        <div class="container">
            <!-- Sección de historia -->
            <div class="history-section">
                <img src="IMG/MANTEYPRK.jpg" alt="Imagen de historia" class="history-image">
                <div class="history-text">
                    <h2>Historia</h2>
                    <p>El Mante y su municipio es relativamente joven y para determinar su fundación se requiere una relación histórica cronológica, pues su fundación se produjo en una forma natural.</p>
                    <p>Por ejemplo, algunas tribus dejaron de ser nómadas para establecerse en un lugar que estimaron conveniente para sus necesidades de vida.</p>
                    <p>Con el tiempo, el desarrollo y la urbanización han transformado la región, convirtiéndola en un municipio próspero y moderno.</p>
                </div>
            </div>
    
            <!-- Nueva sección de noticias -->
            <div class="news-section">
                <h2>Tramites</h2>
                <ul>
                    <li><a href="ConsultaDeCurp.html">Consulta de CURP.</a></li>
                    <li><a href="ActaDeNacimiento.html">Acta de Nacimiento.</a></li>
                    <li><a href="Padrón de Proveedores y Contratistas.html">Padrón de Proveedores y Contratistas.</a></li>
                    <li><a href="Pasaporte.html">Pasaporte.</a></li>
                    <li><a href="CartillaMilitar.html">Cartilla Militar.</a></li>
                    <li><a href="Tenencia Vehicular.html">Tenencia Vehicular.</a></li>

                </ul>
            </div>
        </div>
    </main>
    
    
    <footer>
        <div class="footer-info">
            <h3>GOBIERNO MUNICIPAL DEL MANTE 2024 - 2027</h3>
            <p>Dirección: Av Juarez 101, Zona Centro, 89800 Cdad. Mante, Tamps.</p>
            <p>Teléfono: 831 232 8136 y 831 232 2924</p>
        </div>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.5805613253488!2d-98.97429892491692!3d22.74382627937014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8678b89a4e9f04f7%3A0xe42971633f5393a7!2sPresidencia%20Municipal%20El%20Mante!5e0!3m2!1ses-419!2smx!4v1717110328473!5m2!1ses-419!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>
    
    <div class="message-icon" id="messageIcon">
        &#9993;
    </div>

    <!-- Formulario emergente (modal) -->
    <div id="messageModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <h2>Enviar Mensaje</h2>
            <form action="enviar_mensaje.php" method="post">
                <div class="form-group">
                    <label for="modalName">Nombre:</label>
                    <input type="text" id="modalName" name="modalName" class="form-control">
                </div>
                <div class="form-group">
                    <label for="modalEmail">Correo Electrónico:</label>
                    <input type="email" id="modalEmail" name="modalEmail" class="form-control">
                </div>
                <div class="form-group">
                    <label for="modalMessage">Mensaje:</label>
                    <textarea id="modalMessage" name="modalMessage" class="form-control"></textarea>
                </div>
                <button type="submit" class="boton-enviar">Enviar</button>
            </form>
        </div>
    </div>

    <script>

         $(document).ready(function(){
            $('#toggleSectorsMenu').click(function(){
                $('.sectors-menu').slideToggle();
                // Cambiar la flecha de la caret
                let caret = $(this).find('.caret');
                caret.html(caret.html() === '▼' ? '&#9650;' : '&#9660;');
            });
        });
        // Obtener los elementos
        var modal = document.getElementById("messageModal");
        var messageIcon = document.getElementById("messageIcon");
        var closeModal = document.getElementById("closeModal");

        // Abrir el modal al hacer clic en el ícono de mensaje
        messageIcon.onclick = function() {
            modal.style.display = "block";
        }

        // Cerrar el modal al hacer clic en la "X"
        closeModal.onclick = function() {
            modal.style.display = "none";
        }

        // Cerrar el modal al hacer clic fuera del contenido del modal
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            const toggleButton = document.querySelector('.toggle-button');
            const sectorsMenu = document.querySelector('.sectors-menu');

            toggleButton.addEventListener('click', function() {
                const isVisible = sectorsMenu.style.display === 'block';
                sectorsMenu.style.display = isVisible ? 'none' : 'block';
                toggleButton.querySelector('span:last-child').textContent = isVisible ? '+' : '-';
            });
        });
    </script>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>



