<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ubicación - Jimmy Hats</title>
<link rel="icon" href="IMG/favicon.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    /* ESTILOS EN GENERAL */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    header {
        background-color: #380000;
        color: #ffffff;
        text-align: center;
        padding: 20px 0;
    }
    main {
        padding: 20px;
    }
    footer {
        background-color: #000000;
        color: #ffffff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    /* ESTILOS PARA LA UBICACION */
    .ubicacion {
        background-color: #ffffff;
        border-radius: 10px;
        padding: 20px;
        margin: 20px 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    .mapa {
        width: 100%;
        height: 400px;
        margin-top: 20px;
        border: none;
        border-radius: 10px;
    }
    .boton-regresar {
        background-color: #ffffff;
        color: #000000;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        border: 2px solid #380000;
        cursor: pointer;
        display: block;
        margin: 20px auto;
        width: 200px;
        text-align: center;
    }
    .boton-regresar:hover {
        background-color: #770000;
        color: #ffffff;
    }
    .horario-header {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        margin: 10px 0;
    }
    .horario-header:hover {
        color: #770000;
    }
    .horario-header:after {
        content: '\25BC'; /* Flecha hacia abajo */
        margin-left: 10px;
    }
    .horario-content {
        display: none;
        margin-top: 10px;
    }
</style>
<script>
    $(document).ready(function(){
        $(".horario-header").click(function(){
            $(this).next(".horario-content").slideToggle();
            $(this).toggleClass("open");
            if ($(this).hasClass("open")) {
                $(this).find("::after").css("content", "'\\25B2'"); // Flecha hacia arriba
            } else {
                $(this).find("::after").css("content", "'\\25BC'"); // Flecha hacia abajo
            }
        });
    });
</script>
</head>
<body>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="IMG/banner ubi.png" class="d-block w-100" alt="Banner 1">
        </div>
    </div>
</div>

<main>
    <section class="ubicacion">
        <h2>El Nacimiento</h2>
        <p>89933 El Mante, Tamps.</p>
        <div class="horario-header">
            Horario: Abierto las 24 Horas.
        </div>
        <div class="horario-content">
            <ul class="list-group">
                <li class="list-group-item">Lunes: Abierto las 24 Horas.</li>
                <li class="list-group-item">Martes: Abierto las 24 Horas.</li>
                <li class="list-group-item">Miércoles: Abierto las 24 Horas.</li>
                <li class="list-group-item">Jueves: Abierto las 24 Horas.</li>
                <li class="list-group-item">Viernes: Abierto las 24 Horas.</li>
                <li class="list-group-item">Sábado: Abierto las 24 Horas.</li>
                <li class="list-group-item">Domingo: Abierto las 24 Horas.</li>
            </ul>
        </div>
        <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3680.7802266818207!2d-99.04797682491835!3d22.69922387940167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8678b7a7dad79aa9%3A0x2ad9ba59d38b454f!2sEl%20Nacimiento%20de%20El%20Mante!5e0!3m2!1ses!2smx!4v1717098441673!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="ubicacion">
        <h2>Balneario La Difusora</h2>
        <p>Direccion: Canal Lateral Juárez, Alameda, 89870 Cdad. Mante, Tamps.</p>
        <div class="horario-header">
            Horario: Abierto las 24 Horas.
        </div>
        <div class="horario-content">
            <ul class="list-group">
                <li class="list-group-item">Lunes: Abierto las 24 Horas.</li>
                <li class="list-group-item">Martes: Abierto las 24 Horas.</li>
                <li class="list-group-item">Miércoles: Abierto las 24 Horas.</li>
                <li class="list-group-item">Jueves: Abierto las 24 Horas.</li>
                <li class="list-group-item">Viernes: Abierto las 24 Horas.</li>
                <li class="list-group-item">Sábado: Abierto las 24 Horas.</li>
                <li class="list-group-item">Domingo: Abierto las 24 Horas.</li>
            </ul>
        </div>
        <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3680.2430866568284!2d-98.98185298258984!3d22.71920447938756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8678b85d745f09b1%3A0x18e84aff39771aed!2sBalneario%20La%20Difusora!5e0!3m2!1ses!2smx!4v1717101677597!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    
    <section class="ubicacion">
        <h2>Castillo Nueva Apolonia</h2>
        <p>89955 Nueva Apolonia, Tamps.</p>
        <div class="horario-header">
            Horario: Abierto las 24 Horas.
        </div>
        <div class="horario-content">
            <ul class="list-group">
                <li class="list-group-item">Lunes: Abierto las 24 Horas.</li>
                <li class="list-group-item">Martes: Abierto las 24 Horas.</li>
                <li class="list-group-item">Miércoles: Abierto las 24 Horas.</li>
                <li class="list-group-item">Jueves: Abierto las 24 Horas.</li>
                <li class="list-group-item">Viernes: Abierto las 24 Horas.</li>
                <li class="list-group-item">Sábado: Abierto las 24 Horas.</li>
                <li class="list-group-item">Domingo: Abierto las 24 Horas.</li>
            </ul>
        </div>
        <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3686.422035229103!2d-98.63496222492488!3d22.4883434795519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8678857fadee4c03%3A0x68c63604ceeb802e!2sCastillo%20de%20Nueva%20Apolonia!5e0!3m2!1ses!2smx!4v1717102275862!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="ubicacion">
        <h2>Plaza Principal</h2>
        <p>Direccion: Miguel Hidalgo, Zona Centro, 89800 Cdad. Mante, Tamps.</p>
        <div class="horario-header">
            Horario: Abierto las 24 Horas.
        </div>
        <div class="horario-content">
            <ul class="list-group">
                <li class="list-group-item">Lunes: Abierto las 24 Horas.</li>
                <li class="list-group-item">Martes: Abierto las 24 Horas.</li>
                <li class="list-group-item">Miércoles: Abierto las 24 Horas.</li>
                <li class="list-group-item">Jueves: Abierto las 24 Horas.</li>
                <li class="list-group-item">Viernes: Abierto las 24 Horas.</li>
                <li class="list-group-item">Sábado: Abierto las 24 Horas.</li>
                <li class="list-group-item">Domingo: Abierto las 24 Horas.</li>
            </ul>
        </div>
        <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.595026288804!2d-98.97465937491691!3d22.743288979370472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8678b87e85156cf3%3A0xff4560d7fc9992e4!2sPlaza%20Plutarco%20El%C3%ADas%20Calles%2C%20Zona%20Centro%2C%2089800%20Cdad.%20Mante%2C%20Tamps.!5e0!3m2!1ses!2smx!4v1717098680544!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="ubicacion">
        <h2>La Aguja</h2>
        <p>Direccion: Presa La Aguja, 89930 Cdad. Mante, Tamps.</p>
        <div class="horario-header">
            Horario: Abierto las 24 Horas.
        </div>
        <div class="horario-content">
            <ul class="list-group">
                <li class="list-group-item">Lunes: Abierto las 24 Horas.</li>
                <li class="list-group-item">Martes: Abierto las 24 Horas.</li>
                <li class="list-group-item">Miércoles: Abierto las 24 Horas.</li>
                <li class="list-group-item">Jueves: Abierto las 24 Horas.</li>
                <li class="list-group-item">Viernes: Abierto las 24 Horas.</li>
                <li class="list-group-item">Sábado: Abierto las 24 Horas.</li>
                <li class="list-group-item">Domingo: Abierto las 24 Horas.</li>
            </ul>
        </div>
        <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14721.58890275255!2d-99.0223694!3d22.7134725!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8678b78e4a653939%3A0x3f3bb471658d064!2sPresa%20La%20Aguja!5e0!3m2!1ses!2smx!4v1717719977322!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="ubicacion">
        <h2>La casa de la cultura</h2>
        <p>Direccion: Miguel C. Ambriz González 41, Independencia, 89888 Cdad. Mante, Tamps.</p>
        <div class="horario-header">
            Horario: Abierto las 24 Horas.
        </div>
        <div class="horario-content">
            <ul class="list-group">
                <li class="list-group-item">Lunes: 8:00 AM - 7:00 PM </li>
                <li class="list-group-item">Martes: 8:00 AM - 7:00 PM</li>
                <li class="list-group-item">Miércoles: 8:00 AM - 7:00 PM</li>
                <li class="list-group-item">Jueves: 8:00 AM - 7:00 PM</li>
                <li class="list-group-item">Viernes: 8:00 AM - 7:00 PM</li>
                <li class="list-group-item">Sábado: 8:00 AM - 7:00 PM</li>
                <li class="list-group-item">Domingo: 8:00 AM - 7:00 PM</li>
            </ul>
        </div>
        <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14718.644836449048!2d-98.98284755084461!3d22.740830469952666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8678b8647a455557%3A0x4d4bbad55ed315a7!2sInstituto%20Regional%20De%20Bellas%20Artes!5e0!3m2!1ses!2smx!4v1717720066870!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
</main>

<button class="boton-regresar" onclick="goBack()">Volver</button> 

<script>
function goBack() {
    window.history.back();
}
</script>

<header>
    <p>Presidencia Municipal del Mante</p>
</header>

</body>
</html>
